tests/tests.proto

syntax = "proto2";

package Tests;

enum TopLevelEnum {
  ValueX=1;
  ValueY=2;
  ValueZ=3;
}

message Test1 {
  enum NestedEnum {
    ValueA=1;
    ValueB=2;
    ValueC=3;
  }

  message TestEmbed {
    optional int32 Int32Embed = 1;
    message TestEmbedInt {
      optional int32 Int32EmbedInt = 1;
    }
  }

  // Varint types
  optional int32 Int32 = 1;
  optional sint32 Sint32 = 2;
  optional uint32 Uint32 = 3;

  optional int64 Int64 = 4;
  optional sint64 Sint64 = 5;
  optional uint64 Uint64 = 6;

  optional bool Bool = 7;

  // Fixed types
  optional fixed32 Fixed32 = 8;
  optional fixed64 Fixed64 = 9;
  optional sfixed32 Sfixed32 = 10;
  optional sfixed64 Sfixed64 = 11;
  optional float Float = 12;
  optional double Double = 13;

  // Lengths types
  optional string String = 14;
  optional bytes Bytes = 15;
  optional TestEmbed Message_ = 16;
  repeated int32 Repeated = 17;
  optional NestedEnum Enum = 18;
  optional TopLevelEnum Enum2 = 19;

  // Default values
  optional bool BoolWithDefault = 20 [default=true];
  optional int32 Int32WithDefault = 21 [default=3];
  optional NestedEnum EnumWithDefault = 22 [default=ValueB];
  optional string StringWithDefault = 23 [default="foo"];
  optional string StringWithEscapedDefault = 24 [default="\"foo\""];
  optional bytes BytesWithDefault = 25 [default="foo"];
  optional bytes BytesWithEscapedDefault = 26 [default="\"foo\""];
}
